{
    "name": "degre/basic-rest",
    "autoload": {
        "psr-4": {
            "Degre\\BasicRest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dincerdegre",
            "email": "info@dincerdegre.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
